#AUTOGENERATED HYPR CONFIG.
#PLEASE USE THE CONFIG PROVIDED IN THE GIT REPO /examples/hypr.conf AND EDIT IT,
#OR EDIT THIS ONE ACCORDING TO THE WIKI INSTRUCTIONS.

# Please note not all available settings / options are set here.
# For a full list, see the wiki
# autogenerated = 1 # remove this line to remove the warning



# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = ,preferred,auto,auto

debug:disable_logs = true

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch

$scrPath = ~/.config/hyprdots/scripts
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = systemctl --user start hyprpolkitagent
exec-once = fcitx5 -d
exec-once = sway-audio-idle-inhibit
exec-once = swww-daemon
# exec-once = swayidle -w timeout 1200 'swaylock -f -c 000000' timeout 610 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 18000 'systemctl suspend' before-sleep 'gtklock' &
exec-once = wl-clip-persist --clipboard regular &
# exec-once = wl-paste --primary --watch wl-copy &
exec-once = hyprpanel &
exec-once = hypridle &
exec-once = $scrPath/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
# exec-once = clipse -listen # run listener on startup
# launch the system panel
# exec-once = pot
# exec-once = eww daemon
exec-once = nm-applet --indicator # systray app for Network/Wifi
# exec-once = dunst # start notification demon
exec-once = clash-verge
exec-once = copyq --start-server
exec-once = QT_SCALE_FACTOR=1.2 vicinae server


# exec-once = $scrPath/swwwallpaper.sh # start wallpaper daemon
exec-once = $scrPath/batterynotify.sh # battery notification
exec-once = blueman-manager &
# exec-once = hypridle
# exec-once = wechat &
exec-once = wireplumber
exec-once = pipewire-pulse
exec-once = ~/.autostart
exec-once = wlsunset -t 4500 -S 9:00 -s 19:30
exec-once = systemctl --user restart pipewire
exec-once = QT_QPA_PLATFORM=wayland-egl Telegram &
exec-once = virt-manager &
exec-once = evolution &
exec-once = udiskie &
exec-once = hyprpm reload -n
# exec-once = mpvpaper -o "no-audio --loop-playlist shuffle" ALL ~/Downloads/3578881-uhd_3840_2160_30fps.mp4
exec-once = swaybg -i ~/Pictures/wallpapers/variety-copied-wallpaper-c8d26b6ad842d689ee6764c68ed02d35.jpg

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# Some default env vars.
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
# env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_IM_MODULE,fcitx
env = QT_IM_MODULES,wayland;fcitx
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_ENABLE_HIGHDPI_SCALING,1
env = NVD_BACKEND,direct
env = DRI_PRIME,pci-0000_01_00_0
env = GBM_BACKEND,nvidia-drm
env = __VK_LAYER_NV_optimus,NVIDIA_only 
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = WLR_DRM_DEVICES,$HOME/.config/hypr/card
env = WEBKIT_DISABLE_DMABUF_RENDERER,1
env = ANV_DEBUG,video-decode,video-encode
# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us
    follow_mouse = 1
    kb_variant =
    kb_options =
    kb_model = pc105
    touchpad {
        natural_scroll = no
    }
    special_fallthrough = true
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more


# See https://wiki.hyprland.org/Configuring/Variables/ for more

# gesture = swipe, fingers

cursor {
    no_hardware_cursors = false
    sync_gsettings_theme = true
    no_break_fs_vrr = true
    enable_hyprcursor = true
    use_cpu_buffer = false
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more

# master {
#     new_is_master = true
# }



# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/ for more

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}



# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/workspaces.conf
# source = ~/.config/hypr/themes/common.conf # shared theme settings
source = ~/.config/hypr/custom/execs.conf
# source = ~/.config/hypr/themes/theme.conf # theme specific settings
source = ~/.config/hypr/themes/colors.conf # wallbash color override
source = ~/.config/hypr/monitors.conf # initially empty, to be configured by user and remains static
source = ~/.config/hypr/userprefs.conf # initially empty, to be configured by user and remains static
# Note: as userprefs.conf is sourced at the end, settings configured in this file will override the defaults

source = ~/.config/hypr/nvidia.conf # auto sourced vars for nvidia

decoration {

    blur {
        enabled = true
    }

}

decoration {

    blur {
        enabled = true
    }

}

decoration {

    blur {
        enabled = true
    }

}

decoration {

    blur {
        enabled = true
    }

}

decoration {

    blur {
        enabled = true
    }

}

decoration {

    blur {
        enabled = true
    }

}

render {
    direct_scanout = true
}

decoration {

    blur {
        enabled = true
    }

}

render {
    direct_scanout = true
    new_render_scheduling = true
}

decoration {

    blur {
        enabled = true
    }

}

decoration {
    rounding = 1
}

decoration {
    rounding = 1
}

decoration {

    blur {
        enabled = true
    }

}

decoration {

    blur {
        enabled = false
    }

}

decoration {

    blur {
        enabled = false
    }

}

decoration {

    blur {
        enabled = false
    }

}

decoration {

    blur {
        enabled = false
    }

}

decoration {

    blur {
        enabled = false
    }

}

decoration {

    blur {
        enabled = false
    }

}

decoration {

    blur {
        enabled = false
    }

}

decoration {

    blur {
        enabled = false
    }

}

xwayland {
    enabled = true
}

decoration {

    blur {
        enabled = false
    }

}

misc {
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
}

xwayland {
    enabled = true
}

opengl {
    nvidia_anti_flicker = true
}

opengl {
    nvidia_anti_flicker = true
}

render {
    direct_scanout = true
    cm_auto_hdr = 0

}
