general {
    col.active_border = rgba(EA8EA7ff) rgba(522934ff) 45deg
    col.inactive_border = rgba(531828ff) rgba(C54567ff) 45deg
}

group {
    col.border_active = rgba(EA8EA7ff) rgba(522934ff) 45deg
    col.border_inactive = rgba(531828cc) rgba(C54567cc) 45deg
    col.border_locked_active = rgba(0B0C0Cff) rgba(0A0B0Bff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(E4E7E6cc) 45deg
}
