# Bar, wallpaper
exec-once = swww kill; swww init
exec-once = waybar &



# Input method
exec-once = fcitx5

# Core components (authentication, lock screen, notification daemon)
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# Clipboard: history

exec-once = wl-clipboard-history -t
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = echo latam > /tmp/kb_layout
exec-once = wlsunset -t 4500 -S 9:00 -s 19:30
exec-once = ~/.autostart
exec-once = systemctl --user restart pipewire
exec-once = swaybg -m fill -i ~/Downloads/smile.jpg
exec-once = udiskie &
exec-once = copyq --start-server
exec-once = sudo /usr/lib/iOA/bin/iOALinux &
exec-once = linuxqq &
exec-once = evolution &
exec-once = virt-manager &
exec-once = QT_QPA_PLATFORM=xcb telegram-desktop &
exec-once =  ~/.config/polybar/launch.sh --blocks &
exec-once = alacritty &

# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24


